<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            
        }
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        .container1{
            width: 1000px;
            margin: 0 auto;
            padding: 10px 0;
        }
        h1,h2,p{
            text-align: center;
        }
        p{
            width: 50%;
            margin: 0 auto;
            padding: 40px 0;
        }
        .box{
            flex-grow: 1;  
        }
        .box img{
            display: block;
            margin: 0 auto;  
        }
        .box1{
            flex-grow: 1;  
        }
        .box1 img{ 
            display: block;
            margin: 0 auto;  
        }

    </style>
</head>
<body>
    <h1>OUR LATEST TECHNOLOGY</h1>
    <h2>Interesting Features</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempora dicta doloremque maiores consequatur ab consequuntur facere? Molestias expedita, dolorum provident consectetur quae in, recusandae aliquam exercitationem assumenda repellendus eos pariatur commodi nisi quasi.</p>
    <div class="container row">
        <div class="box"><img src="./img/Down Icon copy.png" alt=""></div>
        <div class="box"><img src="./img/Down Icon copy.png" alt=""></div>
        <div class="box"><img src="./img/Down Icon copy.png" alt=""></div>
        <div class="box"><img src="./img/Down Icon copy.png" alt=""></div>
        <div class="box"><img src="./img/Down Icon copy.png" alt=""></div>
        
    </div>
    <div class="row container1">
        <div class="box1"><img src="./img/Down Icon copy.png" alt=""></div>
        <div class="box1"><img src="./img/Down Icon copy.png" alt=""></div>
        <div class="box1"><img src="./img/Down Icon copy.png" alt=""></div>
        <div class="box1"><img src="./img/Down Icon copy.png" alt=""></div>
        
        
        
    </div>
</body>
</html>