<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .container{
            width: 98%;
            margin: 0 auto;
            padding-top: 20px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin: 2px;;
        }
        .box{
            height:30vh ;
            border: 2px solid;
        }
        .box1{
            width: 20%;
            background-color: brown;
        }
        .box2{
            width: 10%;
            background-color: palegreen

        }
        .box3{
            width: 70%;
            background-color: palevioletred;

        }
        .box4{
            width: 50%;
            background-color: rgb(39, 149, 153);

        }
        .box5{
            width: 40%;
            background-color: rgb(73, 11, 166);

        }.box6{
            width: 10%;
            background-color: rgb(236, 217, 39);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box box1">confused</div>
            <div class="box box2">Happy</div>
            <div class="box box3">Sad</div>
        </div>
        <div class="row">
            <div class="box4 box">warm</div>
            <div class="box5 box">cool</div>
            <div class="box6 box">hot</div>
        </div>
    </div>
</body>
</html>