<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <style>

        /* body{
            background-color: rgb(189, 194, 192);
        } */
        .container{
            width: 1400px;
            margin: 30px auto;
            /* background-color: antiquewhite; */
            
        }
        .cart{
            display: flex;
            justify-content: space-around;
            /* background-color: aqua; */
            /* border: 2px solid red; */
            /* align-items: center; */
            flex-wrap: wrap;
            
        }
        .mycart{
            /* display: inline-block; */
            width: 23%;
            background-color: aquamarine;
            border-radius: 5px;
        
        }
        .img-box{
            width: 90%;
            margin: 0 0 0 25px;

            
        }
        img{
            width: 45%;
            /* display: inline-block; */
        }
        .simg{
            width: 92%;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="cart">


            <div class="mycart">
                <h1>cart1</h1>
            <div class="img-box">
                <img class="simg" src="./img/oled.png" alt="">
            </div>
                <p><a href="#">see more</a></p>
            </div>

         
            <div class="mycart">
                <h1>cart1</h1>
            <div class="img-box">
                <img src="./img/aeroplane.png" alt="">
                <img src="./img/train.png" alt="">
                <img src="./img/bus.png" alt="">
                <img src="./img/luggage.png" alt="">
            </div>
                <p><a href="#">see more</a></p>
            </div>


            <div class="mycart">
                <h1>cart1</h1>
             <div class="img-box">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
            </div>
                <p><a href="#">see more</a></p>
            </div>

            
            <div class="mycart">
                <h1>cart1</h1>
             <div class="img-box">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
            </div>
                <p><a href="#">see more</a></p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="cart">
            <div class="mycart">
                <h1>cart2</h1>
            <div class="img-box">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
            </div>
                <p><a href="#">see more</a></p>
            </div>
            <div class="mycart">
                <h1>cart2</h1>
            <div class="img-box">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
            </div>
                <p><a href="#">see more</a></p>
            </div>
            <div class="mycart">
                <h1>cart2</h1>
            <div class="img-box">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
            </div>
                <p><a href="#">see more</a></p>
            </div>
            <div class="mycart">
                <h1>cart2</h1>
            <div class="img-box">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
                <img src="./img/images.jpeg" alt="">
            </div>
                <p><a href="#">see more</a></p>
            </div>
        </div>
    </div>
</body>
</html>