<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .container{
            width: 1400px;
            margin: 0 auto;
            height: 800px;
            background-color: aquamarine;
            display: grid;
            row-gap: 10px;
            column-gap: 10px;
            grid-template-rows: 100px 1fr 1fr 100px;
            grid-template-columns: 1fr 1fr 1fr;

        }
        .box{
            /* height: 200px;
            width: 200px; */
            background-color: burlywood;
            /* margin: 10px; */
        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 4;
            font-size: 40px;
            text-align: center;
        }
        #box2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #box3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        #box6{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Header</div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"id=box1>Footer</div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>