<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions css</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        section{
            width: 90%;
            height: 1400px;
            background-color: cadetblue;
            display: flex;
            margin: 0 auto;
            position: relative;
            padding: 50px;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: blue;
            margin: 5px;
            border: 5px solid red;
        }
        .mini{
            width: 20px;
            height: 20px;
            background-color: red;
            /* position: absolute; */
            /* position: sticky;                parent--> relative , child --> sticky           important */
            left: 50px;
        }
        #item1{
            background-color: aqua;
            /* position: absolute; */
            /* position: fixed; */
            position: sticky;
            /* top: 75px */
            bottom: 5px;
            right: 10px;

        }


    </style>
</head>
<body>
    <!-- There are basically 5 types of positions
    1) Relative 2)Absolute 3)fixed 4)Stickey 5) Static [default] -->
    <!-- z-index means which part of layer you have to show on top. -->

    <section>
        <div class="box">1</div>
        <div class="box">3</div>
        <div class="box" id="item1">
            <div class="mini"></div>
        </div>
        <div class="box">4</div>
    </section>
</body>
</html>