<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            /* color: white; */
        }
        section{
            height: 1800px;
            background-color: aquamarine;
            position: relative;
        }
        .navbar{
            display: flex;
            background-color: black;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 1;
        }
        .logo{
            width: 150px;
            margin: 5px;
            cursor: pointer;
        }
        /* .logo:hover{
            border: 5px solid red;
        } */
        .logo img{
            width: 100%;
        }
        .addr{
            width: 150px;
            margin: 5px;
        }
        .addr input{
            width: 100%;
            padding: 9px;
            border-radius: 7px;
            border: none
        }
        .searchbar{
            width: 600px;
            margin: 5px;
            display: flex;
            position: relative;
        }
        .searchbar input{
            width: 100%;
            padding: 9px;
            border-radius: 7px;
            
            border: none;
            outline: none;
        }
        .searchbar button{
            position: absolute;
            right: 0px;
            border: none;
            outline: none;
            top: -1px;
            color: blue;
            background-color: burlywood;
        }
        i{
            font-size: 25px;
        }
        .lang{
            width: 75px;
            margin: 5px;
        }
        .lang select{
            /* border-radius: 5px; */
            padding: 9px;
            border-radius: 7px;
            border: none
        }
        .spannn{
            width: 115px;
            margin: 5px;
            /* cursor: pointer; */
            
        }
        /* .spannn :hover{
            border: 2px solid white;
            background-color: red;
        } */
        span{
            display: block;
            text-align: left;
            
        }
        .ord{
            width: 150px;
            margin: 5px;
        }
        button{
            padding: 5px;
            border-radius: 7px;
            border: none;
            background-color: black;
            color: white;
            /* width: 115px; */
        }
        .cart i{
            /* margin: 5px; */
            color: white;
            position: absolute;
            right: 50px;
            bottom: 16px;
        }
        .scroll{
            width: 60px;
            height: 60px;
            /* background-color:lavender ; */
            position: fixed;
            bottom: 10px;
            /* top: 0; */
            right: 5px;
            border-radius: 50px;
        }
        .scroll img{
            width: 100%;
        }
        .box{
            width: 100%;
            /* height: 50px; */
            background-color:black;
            position:absolute;
            top: 59px;
            padding: 5px;
            /* left: 100px; */
        }
        ul {
            display: flex;
            text-decoration: none;
            /* margin: 5px; */
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
        }
        ul li a{
             color: white;
            text-decoration: none;
         }
        .read{
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body>
    <section>
    <div class="navbar" id="nav1">


        <div class="logo">
            <img src="./img/amazonlogo.png" alt="">
        </div>
        
        
        
        <div class="addr">
            <input type="text" placeholder="your address">
        </div>


        <div class="searchbar">
            <input type="search" placeholder="search amazon.in"></input>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>


        <div class="lang">
            <select name="" id="">
                <option value="English">English</option>
                <option value="french">french</option>
                <option value="spanish">spanish</option>
                <option value="Hindi">Hindi</option>
            </select>
        </div>


        <div class="spannn">
        <button>
            <span>Hello, Sign in</span>
            <span>Accounts & Lists</span>
        </button>
        </div>


        <div class="ord">
        <button>
            <span>Return</span>
            <span>& Orders</span>
        </button>
        </div>


        <div class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>

    </div>


    <div class="box">
        <ul>
            <li><a href="#">Amazon mini tv</a></li>
            <li><a href="#">sell</a></li>
            <li><a href="#">best seller</a></li>
            <li><a href="#">mobiles</a></li>
            <li><a href="#">customer service</a></li>
            <li><a href="#">todays deal</a></li>
            <li><a href="#">electronics</a></li>
            <li><a href="#">prime</a></li>
            <li><a href="#">amazon pay</a></li>
            <li><a href="#">New releases</a></li>
            <li><a href="#">Home & Kitchen</a></li>
        </ul>
    </div>
    <div class="read">
        <!-- lorem3000 -->
    </div>
    
    
    <div class="scroll">    
        <img src="./img/whatsapp-logo-png-hd-2.png" alt="">
    </div>
</section>
</body>
</html>