<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-bottom: 1px; */
        
        }
        .navbar{
            background-color: rgb(240, 152, 37);
            width: 100%;
            height: 80px;
            font-size: 50px;
            text-align: center;
            /* margin: 1px 1px; */
        }
        .left{
            width: 400px;
            height: 600px;
            background-color: blue;
            font-size: 50px;
            text-align: center;
            /* margin: 1px 1px; */
        }
        .right{
            /* background-color: red; */
            /* display: flex; */
            width: 1000px;
            height: 600px;
            /* margin: 1px 1px; */
        }
        .top{
            background-color: aqua;
            width: 1000px;
            height: 300px;
            font-size: 50px;
            text-align: center;
            /* margin: 1px 1px; */
        }
        .bottom{
            /* background-color: rgb(45, 239, 236); */
            width: 1000px;
            height: 300px;
            display: flex;
            /* margin: 1px 1px; */
            
        }
        .b1{
            width: 50%;
            height: 300px;
            background-color: rgb(210, 30, 162);
            /* margin: 1px 1px; */
            font-size: 50px;
            text-align: center;
           
        }
        .b2{
            width: 50%;
            height: 300px;
            background-color: rgb(219, 252, 28);
            /* margin: 1px 1px; */
            font-size: 50px;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">Header</div>
    </div>

    <div class="container">
        <div class="left">Aside</div>

        <div class="right">
            <div class="top">Article</div>
            <div class="bottom">
                <div class="b1">Content1</div>
                <div class="b2">Content2</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="navbar">Footer</div>
    </div>
</body>
</html>