<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            background-color: darkgoldenrod;
            height: 100vh;
            position: relative;
        }

        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            animation: first-ani 10s;
            animation-duration: 6;
            /* animation-direction: alternate; */
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
        }

        .box2 {
            /* top: 10px; */
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            animation: second-ani 10s;
            animation-duration: 6;
            /* animation-direction: alternate; */
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
        }

        @keyframes first-ani {
            0% {
                top: 0px;
                left: 0;
                background-color: aqua;
            }

            25% {
                top: 400px;
                left: 0;
                background-color: blueviolet;
            }

            50% {
                top: 400px;
                left: 400px;
                background-color: hotpink;

            }

            75% {
                top: 0px;
                left: 400px;
                border-radius: 50%;

            }

            100% {
                top: 0;
                left: 0;
            }


        }

        @keyframes second-ani {
            0% {
                top: 20px;
                left: 0;
            }

            25% {
                top: 100px;
                left: 0;
            }

            50% {
                top: 100px;
                left: 100px;
            }

            75% {
                top: 0px;
                left: 100px;
            }

            100% {
                top: 0;
                left: 0;
            }

        }
    </style>
</head>

<body>
    <section>
        <div class="box"></div>
        <div class="box2"></div>
    </section>
</body>

</html>